## TOOL-1200新增节假日管理设计文档v1.0.0

## 文档更新说明

| 版本    | 更新状态 | 修改日期       | 更新说明       | 变更人 |
| ----- | ---- | ---------- | ---------- | --- |
| 1.0.0 | C    | 2023/08/31 | C：接口文档初次编写 | 马振宇 |

更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除

## 关联工单信息

[TOOL-1274工作日志统计](http://10.60.45.229:8888/browse/TOOL-1274)

## 需求描述

1. 为了精确的统计标准工时，需要明确节假日和调休时间。

2. 新增界面和表维护节假日信息进行管理。
   
   ## 数据表修改
   
   ```sql
   create table calendar
   (
    id          int unsigned auto_increment comment '自增主键'
        primary key,
    name        varchar(64)                   not null comment '名称',
    monday      char              default '0' not null comment '星期一是否工作日',
    tuesday     char              default '0' not null comment '星期二是否工作日',
    wednesday   char              default '0' not null comment '星期三是否工作日',
    thursday    char              default '0' not null comment '星期四是否工作日',
    friday      char              default '0' not null comment '星期五是否工作日',
    saturday    char              default '0' not null comment '星期六是否工作日',
    sunday      char              default '0' not null comment '星期日是否工作日',
    version     smallint unsigned default '1' not null comment '版本号',
    is_active   char              default '1' not null comment '是否有效（1-有效；0-无效）',
    remark      varchar(512)                  null comment '备注',
    creator     varchar(32)                   not null comment '创建者',
    updator     varchar(32)                   not null comment '更新者',
    create_time datetime                      not null comment '创建时间',
    update_time datetime                      not null comment '最后修改时间'
   )
    comment '日历表';
   ```
   
   ```sql
    create table calendar_special
   (
    id                    int unsigned auto_increment comment '自增主键'
        primary key,
    calendar_id           varchar(32)                   not null comment '日历表id',
    name                  varchar(64)                   not null comment '名称',
    special_date          date                          not null comment '特殊日期',
    special_calendar_type char                          not null comment '特殊日历类型（1:特殊工作日；0：特殊节假日）',
    version               smallint unsigned default '1' not null comment '版本号',
    remark                varchar(512)                  null comment '备注',
    is_active             char              default '1' not null comment '是否有效（1-有效；0-无效）',
    creator               varchar(32)                   not null comment '创建者',
    updator               varchar(32)                   not null comment '更新者',
    create_time           datetime                      not null comment '创建时间',
    update_time           datetime                      not null comment '最后修改时间',
    constraint UK_calendar_special
        unique (special_date)
   )
    comment '特殊日历表';
   ```

## 前端页面数据列

| 日期         | 星期  | 是否为工作日 | 备注  |
| ---------- | --- | ------ | --- |
| 2023-10-02 | 星期一 | 否      | 国庆节 |

## **节假日/工作日后端修改**

**新增页面**
![](images/新增.png)

**新增流程**

![](images/新增流程.png)

- 日历表存储的是一个星期标准的工作日信息，比如周一到周五是工作日，周末休息。
- 多条信息可以表示多个标准，可能有人不是在周末休息。
- 特殊日历表存储的是节假日和调休等和标准工作日不同的信息 和日历表绑定。
- 现在的设计默认都是按标准工作日来存储的，前端没有涉及日历表信息的管理。
