TOOL-1207缺陷单增加测试逃逸人字段同步接口文档v1.0.0

### 文档更新说明

| 版本    | 更新状态 | 修改日期       | 更新说明     | 变更人 |
| ----- | ---- | ---------- | -------- | --- |
| 1.0.0 | C    | 2023/08/16 | 接口文档初次编写 | 马振宇 |

更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除

### 功能需求概述

缺陷单新增缺陷逃逸人字段信息，需要将它同步到数字研发平台

### 对接方式

- 通过HTTPS协议POST方式发送请求。
- 前后端数据交互统一采用JSON格式。
- JSON数据的字符编码统一为UTF-8。

### 全局异常处理

#### 响应结果

| 响应结果编号 | 响应数据类型 | 响应状态码 | 响应条件        | 说明                             |
| ------ | ------ | ----- | ----------- | ------------------------------ |
| Ex1    | Void   | 2     | 系统抛出数据库相关异常 | 提示"LUNA_BASE_DATABASE_ERROR"   |
| Ex2    | Void   | 2     | 系统抛出其它异常    | 提示"LUNA_BASE_SYSTEM_EXCEPTION" |

#### 响应示例数据

Ex1

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_SYSTEM_EXCEPTION"
}
```

Ex2

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_DATABASE_ERROR"
}
```

### G1：Jira工单数据相关接口

#### A1.1 获取工单列表

##### URL

/issue/listIssue

##### 请求参数

| 请求参数              | 描述      | 是否必填 | 数据类型          | 最大长度 |
| ----------------- | ------- | ---- | ------------- | ---- |
| **projectIdList** | 产品板块    | 否    | List<Integer> | /    |
| **quarterId**     | 季度      | 否    | Integer       | /    |
| **assigneeList**  | 经办人     | 否    | List<Integer> | /    |
| **status**        | 是否为统计数据 | 否    | String        | /    |

##### 请求示例数据

```json
{
    "projectIdList": 10101,
    "quarterId": 11,
    "assigneeList": "JIRAUSER10404",
    "status": 0
}
```

##### 响应结果

| 响应结果编号   | 响应状态码 | 响应条件 | 说明         |
| -------- | ----- | ---- | ---------- |
| Res1.1.1 | 0     | 查询成功 | 查询到了工单相关信息 |

##### 响应示例数据

Res1.1.1

```json
{
    "code": "0",
    "info": "查询成功",
    "value": null,
    "success": true,
    "messageContext": null,
    "traceId": "",
    "exceptionLogId": null,
    "data": {
        "issue": {
            "total": 761,
            "list": [
                {
                    "id": 32710,
                    "quarterId": 11,
                    "projectId": 10411,
                    "projectName": "其他任务",
                    "version": null,
                    "versionName": null,
                    "summary": "WEBAPI产品的业务监控",
                    "issueType": "10002",
                    "fatherIssueType": null,
                    "priority": "3",
                    "issueStatus": "10001",
                    "timeExpire": "8.00",
                    "timeSpent": "4.00",
                    "timePerformance": null,
                    "timeMapping": "4.00",
                    "issueNum": "OTHER-325",
                    "fatherId": null,
                    "fatherNum": null,
                    "fatherSummary": null,
                    "assignee": "JIRAUSER10448",
                    "assigneeRealName": "陈全坤",
                    "businessDifficulty": null,
                    "technicalDifficulty": null,
                    "functionalQuality": null,
                    "noFunctionalQuality": null,
                    "completeDate": "2023-08-04",
                    "labelName": null,
                    "remark": "该工单为只有父任务没有子任务的，需要手工核对！",
                    "status": "0",
                    "createTime": "2021-08-26 11:11:46",
                    "creator": "system",
                    "updateTime": "2023-08-04 08:38:12",
                    "updator": "system",
                    "rowVersion": 1,
                    "fatherIssueTypeShow": null,
                    "issueTypeShow": "任务",
                    "issueStatusShow": "完成",
                    "priorityShow": "Medium",
                    "position": null,
                    "businessDifficultyShow": null,
                    "technicalDifficultyShow": null,
                    "functionalQualityShow": null,
                    "noFunctionalQualityShow": null,
                    "statusShow": "否",
                    "quarterIdShow": "2023第3季度",
                    "originScore": null,
                    "score": null,
                    "calculatedScore": null,
                    "calculatedScoreShow": "0",
                    "memberId": null,
                    "memberName": null,
                    "realName": null,
                    "blockIntroducer": null,
                    "blockIntroducerRealName": null,
                      "testEscapeRealName": null,
                    "blockStage": null,
                    "blockStageShow": null,
                    "blockDiscoveryStage": null,
                    "blockDiscoveryStageShow": null,
                    "expectStartDate": null,
                    "expectEndDate": null,
                    "blockType": null,
                    "linkedMalfunctionIssueCount": null,
                    "designStageBlockCount": null,
                    "programmingStageBlockCount": null,
                    "otherStageBlockCount": null,
                    "designStageMissingBlockCount": null,
                    "programmingStageMissingBlockCount": null,
                    "otherStageMissingBlockCount": null,
                    "departmentIdList": null,
                    "departmentId": null
                }
            ],
            "pageNum": 1,
            "pageSize": 50,
            "size": 50,
            "startRow": 1,
            "endRow": 50,
            "pages": 16,
            "prePage": 0,
            "nextPage": 2,
            "isFirstPage": true,
            "isLastPage": false,
            "hasPreviousPage": false,
            "hasNextPage": true,
            "navigatePages": 8,
            "navigatepageNums": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "navigateFirstPage": 1,
            "navigateLastPage": 8
        },
        "issueSummaryInfo": null
    }
}
```
