## TOOL-1207缺陷单增加测试逃逸人字段同步

## 关联工单信息

[TOOL-1207缺陷单增加测试逃逸人字段同步](http://10.60.45.229:8888/browse/TOOL-1207)

## 文档更新说明

| 版本    | 更新状态 | 修改日期       | 更新说明          | 变更人 |
| ----- | ---- | ---------- | ------------- | --- |
| 1.0.0 | C    | 2023/08/16 | C：开发设计文档的初次编写 | 马振宇 |

更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除

## 功能需求

缺陷单新增缺陷逃逸人字段信息，需要将它同步到数字研发平台

## 数据表修改

工单自定义字段信息相关接口无前端接口，直接用sql同步数据

```sql
insert into  custom_field(id,name,description,creator,updator,create_time,update_time)  
values(10511,"测试逃逸人","测试漏测导致缺陷遗漏。如果测试执行是1个人，写用例是另1个人。把2个都写上","system","system","2023-8-16 10:00:00","2023-8-16 10:00:00");
```

## 前端页面修改

![](images\前端.png)

## 后端修改

新增同步字段，后端流程不变，相关原流程可查看

[TOOL-691获取Jira平台工单数据](http://10.60.45.229:8888/browse/TOOL-700)

修改自定义域链接规则和自定义域值列

![](images\mapper.png)