## TOOL-1166需求、缺陷、改进类工单的子任务检查预警

## 关联工单信息

[TOOL-1166需求、缺陷、改进类工单的子任务检查预警](http://10.60.45.229:8888/browse/TOOL-1166)

## 文档更新说明
| 版本 | 更新状态 | 修改日期 | 更新说明 | 变更人 |
| --- | --- | --- | --- | --- |
| 1.0.0 | C | 2023/08/17 | C：开发设计文档的初次编写 | 马振宇 |
| 1.0.1 | M | 2023/09/14 | M: 修改预警消息发送 流程 | 马振宇 |


更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除


## 关键词说明
需求单:JIRA上的故事类型工单
缺陷单:JIRA上的故障类型工单

## 需求说明
对于需求单、缺陷单、改进单，统称”研发工单”。研发工单的子任务应该都是标准研发流程子任务，不应该出现通用子任务。当研发工单出现通用子任务时，发出预警，通知子任务创建人修改子任务类型。

1. 更新工单时对子任务进行处理
2. 子任务存在问题，保存子任务出错信息
3. 定时任务自动发送钉钉消息
4. 根据钉钉消息的下载链接获取出错excel

## 数据库表更新说明
新增子任务类型出错预警信息表
```sql
CREATE TABLE `issue_early_warning` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `father_issue_num` varchar(50) NOT NULL COMMENT '父工单号',
  `father_issue_title` varchar(50) NOT NULL COMMENT '父工单标题',
  `issue_num` varchar(50) NOT NULL COMMENT '子任务号',
  `issue_title` varchar(50) NOT NULL COMMENT '子任务标题',
  `issue_creator` varchar(50) NOT NULL COMMENT '子任务创建人',
  `department_id` int DEFAULT NULL COMMENT '所属小组编号',
  `creator` varchar(32) NOT NULL COMMENT '创建者',
  `updator` varchar(32) NOT NULL COMMENT '更新者',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '最后修改时间',
  `row_version` int NOT NULL DEFAULT '1' COMMENT '版本号',
  PRIMARY KEY (`id`)
) COMMENT='子任务类型出错预警信息表';
```

## 后端流程修改

### 修改说明

1. JIRA工单更新流程可见:[TOOL-691 获取Jira平台工单数据](http://10.60.45.229:8888/browse/TOOL-691)。
2. 在工单进行更新时，对子任务工单进行操作。
3. 获取子任务工单的父工单，判断父工单的类型是否为需求、缺陷、改进类工单。是，判断子任务工单是否为通用子任务工单。是，获取子任务工单创建人，通过钉钉机器人发送预警消息。
4. [钉钉机器人](https://open.dingtalk.com/document/orgapp/custom-robots-send-group-messages)发送的预警消息采用markdown格式，目前手机端机器人不支持表格数据解析，采用无序列表。钉钉的机器人@功能需要在markdown的正文中添加需要@人的手机号/钉钉用户号如:"@105*******"。

### 预警格式样例

![](images\样例.png)

### 主流程修改
按季度更新和按时间戳更新都添加新增流程

![](images\流程.png)


### 预警消息发送
平台更新jira工单时会产生预警消息，但是平台在凌晨自动更新，不能在凌晨发钉钉消息，所以使用定时任务在次日下午发送钉钉消息，还可以减少消息的发送条数。

**定时任务流程**

![](images\预警流程.png)

### excel导出
钉钉的预警消息会发送一条可以下载出错信息的excel下载链接，链接中包含小组id和日期两个参数
在前端拦截链接请求，获取小组id和日期参数，发送对应下载请求获取excel。

1. 后端根据小组ID和日期ID查询子任务出错信息
2. 子任务出错信息不存在，抛出异常提示，无出错信息，下载失败
3. 子任务出错信息存在，生成excel文件，返回前端
