## TOOL-1200工作日志统计接口文档v1.0.0

### 文档更新说明
| 版本 | 更新状态 | 修改日期 | 更新说明 | 变更人 |
| --- | --- | --- | --- | --- |
| 1.0.0 | C | 2023/09/11 | C：接口文档初次编写 | 马振宇 |


更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除



### 对接方式

- 通过HTTPS协议POST方式发送请求。
- 前后端数据交互统一采用JSON格式。
- JSON数据的字符编码统一为UTF-8。

### 全局异常处理

#### 响应结果
| 响应结果编号 | 响应数据类型 | 响应状态码 | 响应条件 | 说明 |
| --- | --- | --- | --- | --- |
| Ex1 | Void | 2 | 系统抛出数据库相关异常 | 提示"LUNA_BASE_DATABASE_ERROR" |
| Ex2 | Void | 2 | 系统抛出其它异常 | 提示"LUNA_BASE_SYSTEM_EXCEPTION" |


#### 响应示例数据

Ex1

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_SYSTEM_EXCEPTION"
}
```

Ex2

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_DATABASE_ERROR"
}
```

### G1：工作日志统计相关接口

#### A1.1 日志统计数据查询

##### URL

/worklog/getWorkLogStatistics

##### 请求参数
| 参数名称 | 类型 | 最大长度 | 是否必填 | 说明 | 示例值 |
| --- | --- | --- | --- | --- | --- |
| nameList | List<String> | / | 否 | 员工JIRA名称 | ["JIRAUSER10802","JIRAUSER10801"] |
| quarterId | Integer | / | 否 | 季度编号 | 8 |
| departmentIdList | List<Interger> | / | 否 | 小组编号列表 | [1,2,3] |


##### 请求示例数据

```json
{
    "quarterId": 13,
    "departmentIdList": [1],
  	"nameList": ["JIRAUSER10802","JIRAUSER10801"]
}
```

##### 响应结果
| 响应结果编号 | 响应状态码 | 响应条件 | 说明 |
| --- | --- | --- | --- |
| Res1.1.1 | 0 | 按条件查询数据成功 | 提示“数据查询成功” |


##### 响应示例数据

Res1.1.1

```json
{
    "code": "0",
    "info": "请求成功",
    "value": null,
    "success": true,
    "messageContext": null,
    "traceId": "",
    "exceptionLogId": null,
    "rows": [
        {
            "id": 1,
            "departmentName": "融汇研发一组",
            "name": "JIRAUSER10404",
            "realName": "邢彤",
            "totalWorkTime": 380.50,
            "totalStandardWorkTimeToToday": 382.50,
            "totalStandardWorkTimeQualified": 480.00,
            "totalStandardWorkTimeTarget": 480.00,
            "totalStandardWorkTimeBeyond": 566.40,
            "qualified": false,
            "workDay": 64,
            "notRecordDate": 47.0,
            "recordDate": 1,
            "standardRecordDate": 48.0,
            "leaveDay": 3.0
        },
        {
            "id": 2,
            "departmentName": "融汇研发一组",
            "name": "JIRAUSER10802",
            "realName": "陈军强",
            "totalWorkTime": 395.25,
            "totalStandardWorkTimeToToday": 382.50,
            "totalStandardWorkTimeQualified": 480.00,
            "totalStandardWorkTimeTarget": 480.00,
            "totalStandardWorkTimeBeyond": 566.40,
            "qualified": true,
            "workDay": 64,
            "notRecordDate": 49.5,
            "recordDate": 1,
            "standardRecordDate": 50.5,
            "leaveDay": 0.5
        }
    ],
    "total": 2,
    "sumValue": null,
    "sumJson": null,
    "blankJson": null
}
```



### G2：工作日志看明细相关接口

#### A2.1  查询工作日志明细数据

##### URL

/worklog/getWorkLogValue

##### 请求参数
| 参数名称 | 类型 | 最大长度 | 是否必填 | 说明 | 示例值 |
| --- | --- | --- | --- | --- | --- |
| startDate | Date | / | 否 | 考勤查询开始时间 | "2022-01-01" |
| endDate | Date | / | 否 | 考勤查询结束时间 | "2022-01-24" |
| nameList | List<String> | / | 否 | 经办人JIRA编号列表 | ["JIRAUSER11102","JIRAUSER11103"] |
| departmentIdList | List<Interger> | / | 否 | 小组编号列表 | [1,2,3] |
| versionNameList | List<String> | / |  否 | 版本编号集合 | ["11001","11009"] |
| projectNameList | List<String> | / | 否 | 项目编号集合 | ["10222","10333"] |


##### 请求示例数据

Req2.1.1 

```json
{
  "startDate": "2023-08-29"
	"endDate": "2023-09-05"
	"nameList": ["JIRAUSER10404"]
	"versionNameList": ["12530"]
	"projectNameList": ["10003"]
}
```

##### 响应结果
| 响应结果编号 | 响应状态码 | 响应条件 | 说明 |
| --- | --- | --- | --- |
| Res2.1.1  | 0 | 按条件查询数据成功 | 提示“数据查询成功” |


##### 响应示例数据

Res2.1.1
```json
{
    "code": "0",
    "info": "请求成功",
    "value": null,
    "success": true,
    "messageContext": null,
    "traceId": "",
    "exceptionLogId": null,
    "rows": [
        {
            "id": 67147,
            "assigneeRealName": "邢彤",
            "projectName": "RHF-易企收",
            "fatherIssueType": "故事",
            "fatherIssueNumber": "RHFYQS-3846",
            "fatherIssueTitle": "电商/商超对账-稽核流程变更",
            "issueType": "后端编码",
            "issueNumber": "RHFYQS-4239",
            "issueTitle": "稽核流程调整 稽核+分析+批量补录后稽核",
            "issueWorkTime": "8.00",
            "issueWorklogDate": null,
            "timeWorked": null,
            "workLogBody": null,
            "versionName": "yqs-saas-1.6.0",
            "versionId": "12203",
            "keywords": "RHFYQS",
            "children": [
                {
                    "id": 24532,
                    "assigneeRealName": null,
                    "projectName": null,
                    "fatherIssueType": null,
                    "fatherIssueNumber": null,
                    "fatherIssueTitle": null,
                    "issueType": null,
                    "issueNumber": null,
                    "issueTitle": null,
                    "issueWorkTime": null,
                    "issueWorklogDate": "2023-04-07 11:11:00",
                    "timeWorked": 2.00,
                    "workLogBody": "",
                    "versionName": null,
                    "versionId": null,
                    "keywords": null,
                    "children": null
                },
                {
                    "id": 24583,
                    "assigneeRealName": null,
                    "projectName": null,
                    "fatherIssueType": null,
                    "fatherIssueNumber": null,
                    "fatherIssueTitle": null,
                    "issueType": null,
                    "issueNumber": null,
                    "issueTitle": null,
                    "issueWorkTime": null,
                    "issueWorklogDate": "2023-04-10 20:10:00",
                    "timeWorked": 6.00,
                    "workLogBody": "",
                    "versionName": null,
                    "versionId": null,
                    "keywords": null,
                    "children": null
                }
            ]
        }
    ],
    "total": 1,
    "sumValue": null,
    "sumJson": null,
    "blankJson": null
}
```


#### A2.2 日志明细数据导出

##### URL

/worklog/downloadWorkLogValue

##### 请求参数
| 参数名称 | 类型 | 最大长度 | 是否必填 | 说明 | 示例值 |
| --- | --- | --- | --- | --- | --- |
| startDate | Date | / | 否 | 考勤查询开始时间 | "2022-01-01" |
| endDate | Date | / | 否 | 考勤查询结束时间 | "2022-01-24" |
| nameList | List<String> | / | 否 | 经办人JIRA编号列表 | ["JIRAUSER11102","JIRAUSER11103"] |
| departmentIdList | List<Interger> | / | 否 | 小组编号列表 | [1,2,3] |
| versionNameList | List<String> | / |  否 | 版本编号集合 | ["11001","11009"] |
| projectNameList | List<String> | / | 否 | 项目编号集合 | ["10222","10333"] |


##### 响应结果
.xlsx文件
