## TOOL-1200工作日志统计设计文档v1.0.0

## 文档更新说明
| 版本 | 更新状态 | 修改日期 | 更新说明 | 变更人 |
| --- | --- | --- | --- | --- |
| 1.0.0 | C | 2023/08/30 | C：接口文档初次编写 | 马振宇 |


更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除



## 关联工单信息

[TOOL-1200工作日志统计](http://10.60.45.229:8888/browse/TOOL-1200)

## 功能需求概述

1. 根据员工工作日志统计员工工时
2. 对于工作日志统计的实际工时小于标准工时的员工醒目处理

## 数据库表修改
```sql
-- 新增工作日志统计配置表

CREATE TABLE `worklog_config` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `time_work_qualified` decimal(18,2) NOT NULL COMMENT '合格工时达标率',
  `time_work_target` decimal(18,2) NOT NULL COMMENT '目标工时达标率',
  `time_work_beyond` decimal(18,2) NOT NULL COMMENT '超越工时达标率',
  `day_standard_work_time` decimal(18,2) NOT NULL COMMENT '每日标准工时',
  `creator` varchar(32) NOT NULL COMMENT '创建者',
  `updator` varchar(32) NOT NULL COMMENT '更新者',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '最后修改时间',
  `row_version` int NOT NULL DEFAULT '1' COMMENT '版本号',
  PRIMARY KEY (`id`)
)  COMMENT='日志工时统计配置表';

-- 在project表中新增关键字列
ALTER TABLE project ADD keywords varchar(50) NOT NULL COMMENT '版本关键字';
```

## 统计工作日志

### 统计工时前端内容修改
新增一个日志工时统计页面
为页面增加双击跳转功能，双击员工或者对应行后跳转至工作日志界面，展示对应明细数据

**页面展示**
![](images/统计.png)
### 统计方法

1. 总工时：统计 经办人 的 子任务工单的 “工作日志” 中的 日期在当前季度 的工时汇总
2. 季度开始到当天标准工时 = 季度开始到当天的工作日 * 7.5小时。
3. 本季度标准工时 = 当前季度工作日 * 7.5小时。
4. 当季度开始到当天的工作日>本季度工作日时，采用本季度工作日作为季度开始到当天的工作日

### 统计工时后端内容修改

**应记录天数计算流程**

1. 查询对应条件内员工上午和下午的请假次数，次数求和除2，算出请假天数（请假一次按半天计算）
2. 获取本季度至今的工作日，**应记录天数 = 本季度至今的工作日 - 请假天数**
3. 本季度至今的工作日，计算方法见[TOOL-1274](http://10.60.45.229:8888/browse/TOOL-1274)



工时统计流程展示
![](images/流程.png)
## 工作日志明细
### 前端内容修改

**页面展示**

![](images/明细.png)
1. 在issue表中查询图中工单的标题编号等各项数据
2. 遍历查询数据，根据员工编号和子工单编号获取对应的工作日志数据集合
