# TOOL-1201考勤数据要包含出差和外勤数据

## 关联工单信息

[TOOL-1201考勤数据要包含出差和外勤数据](http://10.60.45.229:8888/browse/TOOL-1201)

## 文档更新说明

| 版本    | 更新状态 | 修改日期       | 更新说明          | 变更人 |
| ----- | ---- | ---------- | ------------- | --- |
| 1.0.0 | C    | 2023/08/10 | C：开发设计文档的初次编写 | 马振宇 |

更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除

## 功能需求

原来的考勤数据只包含公司打卡数据， 但是实际还有可能员工在出差或者外勤（外出)。

员工的出差和外勤（外出）数据也统计为出勤工时。  

## 表结构修改

在`attendance`表中新增两列数据，出差时长`business_trip_time`和外出时长`out_time`

```sql
alter table attendance add business_trip_time varchar(16);
alter table attendance add out_time varchar(16);
```

## Nacos配置中心新增配置

新增两个钉钉的列ID,用于查询对应数据  

```properties
manage.ding-talk-app.attendance-columns.business-trip-time=7309644
manage.ding-talk-app.attendance-columns.out-time=7309645
```

## 前端展示页面修改

页面也新增两列用于展示
![](images\页面展示.png)

## 考勤数据导入

1. 考勤数据导入的原流程设计可参考[[TOOL-690] 员工考勤数据导入](http://10.60.45.229:8888/browse/TOOL-690)

2. 本工单在原先数导入的流程上新增出差时长和外出时长的计算，两者计入总工时

3. 计算出差工时`business_trip_time`、外出工时`out_time`，计算规则如下：
   
   > 因为按天统计，这两个工时不需要计算求和，转需要转换格式即可。
                                                                                           
   > 原来的工时统计是数字格式(例如:1.5),现在转为小时制(例如:01:30)
                                                                                                                                                            
   > 最后两者和其余工时相加计算出总工时

![](images\同步考勤数据.png)
