## TOOL-1201考勤数据要包含出差和外勤数据接口文档v1.0.0

### 文档更新说明
| 版本 | 更新状态 | 修改日期 | 更新说明 | 变更人 |
| --- | --- | --- | --- | --- |
| 1.0.0 | C | 2023/08/11 | C：接口文档初次编写 | 马振宇 |


更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除



考勤其余接口可参考接口文档
[[TOOL-690] 员工考勤数据导入](http://10.60.45.229:8888/browse/TOOL-690)

### 功能需求概述
员工的出差和外勤（外出）数据也统计为出勤工时。  

### 对接方式

- 通过HTTPS协议POST方式发送请求。
- 前后端数据交互统一采用JSON格式。
- JSON数据的字符编码统一为UTF-8。

### 全局异常处理

#### 响应结果
| 响应结果编号 | 响应数据类型 | 响应状态码 | 响应条件 | 说明 |
| --- | --- | --- | --- | --- |
| Ex1 | Void | 2 | 系统抛出数据库相关异常 | 提示"LUNA_BASE_DATABASE_ERROR" |
| Ex2 | Void | 2 | 系统抛出其它异常 | 提示"LUNA_BASE_SYSTEM_EXCEPTION" |


#### 响应示例数据

Ex1

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_SYSTEM_EXCEPTION"
}
```

Ex2

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_DATABASE_ERROR"
}
```

### G1：考勤管理相关接口

#### A1.1 考勤数据查询

##### URL

/attendance/list

##### 请求参数
| 参数名称 | 类型 | 最大长度 | 是否必填 | 说明 | 示例值 |
| --- | --- | --- | --- | --- | --- |
| selectMode | String | / | 是 | 考勤查询模式。“1”表示按时间查询，“2”表示按季度查询 | "1" |
| quarterId | Integer | / | 否 | 季度编号 | 8 |
| startDate | Date | / | 否 | 考勤查询开始时间 | "2022-01-01" |
| endDate | Date | / | 否 | 考勤查询结束时间 | "2022-01-24" |
| workNoList | List<Integer> | / | 否 | 员工工号列表 | [15,154,298] |
| groupList | List<Interger> | / | 否 | 小组编号列表 | [1,2,3] |


##### 请求示例数据

Req1.2.1 起止时间查询考勤数据

```json
{
    "selectMode": "1",
    "quarterId": 8,
    "workNoList": [15, 154, 298],
    "groupList": [1, 2, 3]
}
```

Req1.2.2 按季度查询考勤数据

```json
{
    "selectMode": "2",    
    "startDate": "2022-01-01",
    "endDate": "2022-01-24",
    "workNoList": [15, 154, 298],
    "groupList": [1, 2, 3]
}
```

##### 响应结果
| 响应结果编号 | 响应状态码 | 响应条件 | 说明 |
| --- | --- | --- | --- |
| Res1.2.1 | 0 | 按条件查询考勤数据成功 | 提示“考勤数据查询成功” |


##### 响应示例数据

Res1.2.1

```json
{
    "code": 0,
    "success": true,
    "info": "考勤数据查询成功",
    "data": [
        {
            "id": 1,
            "workNo": 511,
            "positionType": "全职",
            "userName": "成倩倩",
            "productLineName": "融汇产品线",
            "departmentName": "融汇研发部",
            "groupName": "融汇测试二组",
            "subGroupName": null,
            "attendanceDate": "2022-01-01",
            "week": "星期六",
            "time_bucket": "休息",
            "clockInTime": null,
            "clockInDesc": null,
            "clockOutTime": null,
            "clockOutDesc": null,
            "forenoonWorkTime": "0:00",
            "afternoonWorkTime": "0:00",
            "businessTripTime": "0.00",
            "outTime": "0.00"
            "totalWorkTime": "0:00"
        }
    ]
}
```
