## TOOL-1254分类工时统计+质量分析做查询界面方便查看和导出

## 关联工单信息

[TOOL-1254分类工时统计+质量分析做查询界面方便查看和导出](http://10.60.45.229:8888/browse/TOOL-1254)

## 文档更新说明

| 版本    | 更新状态 | 修改日期       | 更新说明          | 变更人 |
| ----- | ---- | ---------- | ------------- | --- |
| 1.0.0 | C    | 2023/08/23 | C：开发设计文档的初次编写 | 马振宇 |

更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除

## 相关设计文档链接

[个人分类工时统计](http://10.60.45.229:8888/browse/TOOL-708)
[团队分类工时统计](http://10.60.45.229:8888/browse/TOOL-709)

## 功能设计

个人分类工时统计、团队分类工时统计、个人质量分析、团队质量分析无前端界面和接口
新增两个页面用于展示分类工时统计和质量分析，包含查询和导出功能

## 前端页面设计

1. 个人分类工时统计和团队分类工时统计展示在同一个界面中
2. 新增返回实体类型，先展示团队分类工时统计，将个人分类工时统计折叠在对应团队中
3. 质量分析页面做成三级联动，第一层是部门，第二层是对应员工，第三层是对应缺陷单列表

![页面.png](images\页面.png)

## 导出功能说明

1. 导出文件的格式分为JSON和EXCEL
2. 导出的数据就是前端界面查询出的数据
3. 导出数据和查询数据所用参数一致，页面的展示数据为了便于查看进行了翻译，所以不采用选择前端数据行的导出方式
4. 导出数据时选择个人，则导出当前界面查询出的所有人的数据。选择团队则导出界面选中的所有团队的数据。
5. 选择界面新增一个全部导出选项单选框

![导出.png](images\导出.png)

6. value为数组的json转excel设置不同的sheet，并且设置对应归属的单元格头
7. 数据转化为excel时会用到许多json转化的api，都是无序的。要保持原字段顺序需要在实体类或者转化的函数中添加相关参数。

![excel.png](images\excel.png)
