## TOOL-1254分类工时统计+质量分析做查询界面方便查看和导出接口文档v1.0.0

### 文档更新说明
| 版本 | 更新状态 | 修改日期 | 更新说明 | 变更人 |
| --- | --- | --- | --- | --- |
| 1.0.0 | C | 2023/08/29 | C：接口文档初次编写 | 马振宇 |


更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除



考勤其余接口可参考接口文档
[[TOOL-690] 员工考勤数据导入](http://10.60.45.229:8888/browse/TOOL-690)

### 功能需求概述
员工的出差和外勤（外出）数据也统计为出勤工时。  

### 对接方式

- 通过HTTPS协议POST方式发送请求。
- 前后端数据交互统一采用JSON格式。
- JSON数据的字符编码统一为UTF-8。

### 全局异常处理

#### 响应结果
| 响应结果编号 | 响应数据类型 | 响应状态码 | 响应条件 | 说明 |
| --- | --- | --- | --- | --- |
| Ex1 | Void | 2 | 系统抛出数据库相关异常 | 提示"LUNA_BASE_DATABASE_ERROR" |
| Ex2 | Void | 2 | 系统抛出其它异常 | 提示"LUNA_BASE_SYSTEM_EXCEPTION" |


#### 响应示例数据

Ex1

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_SYSTEM_EXCEPTION"
}
```

Ex2

```json
{
    "code": 2,
    "success": false,
    "info": "LUNA_BASE_DATABASE_ERROR"
}
```

### G1：质量分析管理相关接口

#### A1.1 质量分析数据查询

##### URL

/issue/issueQualityAnalysisShow

##### 请求参数
| 参数名称 | 类型 | 最大长度 | 是否必填 | 说明 | 示例值 |
| --- | --- | --- | --- | --- | --- |
| selectMode | String | / | 是 | 考勤查询模式。“1”表示按时间查询，“2”表示按月份查询，"3"表示按季度查询 | "1" |
| month | String | / | 否 | 月份编号 | "1" |
| quarterId | Integer | / | 否 | 季度编号 | 8 |
| startDate | Date | / | 否 | 考勤查询开始时间 | "2022-01-01" |
| endDate | Date | / | 否 | 考勤查询结束时间 | "2022-01-24" |
| assigneeNameList | List<String> | / | 否 | 经办人JIRA编号列表 | [JIRAUSER11102,JIRAUSER11103] |
| departmentIdList | List<Interger> | / | 否 | 小组编号列表 | [1,2,3] |
| downloadIssueType | String | / | 是 | 查询导出的是小组还是成员 | "group" |


##### 请求示例数据

Req1.1.1 按月份查询质量分析数据小组数据

```json
{
    "selectMode": "2",
    "month": 5,
    "departmentIdList": [1],
  	"downloadIssueType": "group"
}
```

Req1.1.2 按起止时间查询成员质量分析数据

```json
{
    "selectMode": "2",    
    "startDate": "2022-01-01",
    "endDate": "2022-01-24",
    "assigneeNameList": [JIRAUSER11102],
    "downloadIssueType": "member"
}
```

##### 响应结果
| 响应结果编号 | 响应状态码 | 响应条件 | 说明 |
| --- | --- | --- | --- |
| Res1.1.1 | 0 | 按条件查询数据成功 | 提示“数据查询成功” |


##### 响应示例数据

Res1.1.1

```json
{
    "code": "0",
    "info": "请求成功",
    "value": null,
    "success": true,
    "messageContext": null,
    "traceId": "",
    "exceptionLogId": null,
    "rows": [
        {
            "id": 1,
            "name": "查询成员临时组",
            "children": [
                {
                    "id": 2,
                    "realName": "张向东",
                    "children": [
                        {
                            "id": 3,
                            "blockProjectName": null,
                            "blockVersion": null,
                            "blockVersionName": null,
                            "blockSummary": "spms导出的文件有误",
                            "blockIssueType": null,
                            "blockFatherIssueType": null,
                            "missProjectName": null,
                            "missVersion": null,
                            "missVersionName": null,
                            "missSummary": null,
                            "missIssueType": null,
                            "missFatherIssueType": null
                        },
                        {
                            "id": 4,
                            "blockProjectName": null,
                            "blockVersion": null,
                            "blockVersionName": null,
                            "blockSummary": "渠道商户管理新增工行数据报错“入库失败”",
                            "blockIssueType": null,
                            "blockFatherIssueType": null,
                            "missProjectName": null,
                            "missVersion": null,
                            "missVersionName": null,
                            "missSummary": null,
                            "missIssueType": null,
                            "missFatherIssueType": null
                        },
                        {
                            "id": 5,
                            "blockProjectName": null,
                            "blockVersion": null,
                            "blockVersionName": null,
                            "blockSummary": "渠道路由编辑页面相关问题",
                            "blockIssueType": null,
                            "blockFatherIssueType": null,
                            "missProjectName": null,
                            "missVersion": null,
                            "missVersionName": null,
                            "missSummary": null,
                            "missIssueType": null,
                            "missFatherIssueType": null
                        },
                        {
                            "id": 6,
                            "blockProjectName": null,
                            "blockVersion": null,
                            "blockVersionName": null,
                            "blockSummary": "银行虚拟账户新增页保存报错",
                            "blockIssueType": null,
                            "blockFatherIssueType": null,
                            "missProjectName": null,
                            "missVersion": null,
                            "missVersionName": null,
                            "missSummary": null,
                            "missIssueType": null,
                            "missFatherIssueType": null
                        },
                        {
                            "id": 7,
                            "blockProjectName": null,
                            "blockVersion": null,
                            "blockVersionName": null,
                            "blockSummary": "账户管理相关问题",
                            "blockIssueType": null,
                            "blockFatherIssueType": null,
                            "missProjectName": null,
                            "missVersion": null,
                            "missVersionName": null,
                            "missSummary": null,
                            "missIssueType": null,
                            "missFatherIssueType": null
                        },
                        {
                            "id": 8,
                            "blockProjectName": null,
                            "blockVersion": null,
                            "blockVersionName": null,
                            "blockSummary": "工行给客户分配账户失败",
                            "blockIssueType": null,
                            "blockFatherIssueType": null,
                            "missProjectName": null,
                            "missVersion": null,
                            "missVersionName": null,
                            "missSummary": null,
                            "missIssueType": null,
                            "missFatherIssueType": null
                        }
                    ],
                    "missingBlockIssueRate": 0.00000,
                    "missingBlockIssueCount": 0,
                    "blockIssueRate": 0.05495,
                    "blockIssueCount": 6,
                    "issueTotalSpendTime": 109.20
                }
            ],
            "missingBlockIssueRate": 0.00000,
            "missingBlockIssueCount": 0,
            "blockIssueRate": 0.05495,
            "blockIssueCount": 6,
            "issueTotalSpendTime": 109.20
        }
    ],
    "total": 0,
    "sumValue": null,
    "sumJson": null,
    "blankJson": null
}
```

#### A1.2 质量分析数据导出

##### URL

/issue/downloadExcelOrJson

##### 请求参数
| 参数名称 | 类型 | 最大长度 | 是否必填 | 说明 | 示例值 |
| --- | --- | --- | --- | --- | --- |
| selectMode | String | / | 是 | 考勤查询模式。“1”表示按时间查询，“2”表示按月份查询，"3"表示按季度查询 | "1" |
| month | String | / | 否 | 月份编号 | "1" |
| quarterId | Integer | / | 否 | 季度编号 | 8 |
| startDate | Date | / | 否 | 考勤查询开始时间 | "2022-01-01" |
| endDate | Date | / | 否 | 考勤查询结束时间 | "2022-01-24" |
| assigneeNameList | List<String> | / | 否 | 经办人JIRA编号列表 | [JIRAUSER11102,JIRAUSER11103] |
| departmentIdList | List<Interger> | / | 否 | 小组编号列表 | [1,2,3] |
| downloadIssueType | String | / | 是 | 查询导出的是小组还是成员 | "group" |
| downloadFileType | String  | / |  是 | 文件下载类型支持excel和json | "excel" |


##### 请求示例数据

Req1.2.1 导出按月份查询质量分析数据的小组数据的excel

```json
{
    "selectMode": "2",
    "month": 5,
    "departmentIdList": [1],
  	"downloadIssueType": "group"
    "downloadFileType": "excel"
}
```

#### A1.3 分类工时数据导出

##### URL

/classifyHours/downloadExcelOrJson

##### 请求参数
| 参数名称 | 类型 | 最大长度 | 是否必填 | 说明 | 示例值 |
| --- | --- | --- | --- | --- | --- |
| selectMode | String | / | 是 | 考勤查询模式。“1”表示按时间查询，“2”表示按月份查询，"3"表示按季度查询 | "1" |
| month | String | / | 否 | 月份编号 | "1" |
| quarterId | Integer | / | 否 | 季度编号 | 8 |
| startDate | Date | / | 否 | 考勤查询开始时间 | "2022-01-01" |
| endDate | Date | / | 否 | 考勤查询结束时间 | "2022-01-24" |
| assigneeNameList | List<String> | / | 否 | 经办人JIRA编号列表 | [JIRAUSER11102,JIRAUSER11103] |
| departmentIdList | List<Interger> | / | 否 | 小组编号列表 | [1,2,3] |
| classifyHoursType | String | / | 是 | 查询导出的是小组还是成员 | "group" |
| downloadType | String  | / |  是 | 文件下载类型支持excel和json | "excel" |

##### 请求示例数据

Req1.3.1 导出按月份查询质量分析数据的小组数据的excel

```json
{
    "selectMode": "2",
    "month": 5,
    "departmentIdList": [1],
  	"classifyHoursType": "member"
    "downloadType": "json"
}
```

