# TOOL-1147满足统一接口调用规范

## 关联工单信息

[TOOL-1147满足统一接口调用规范](http://10.60.45.229:8888/browse/TOOL-1147)

## 文档更新说明

| 版本    | 更新状态 | 修改日期       | 更新说明          | 变更人 |
| ----- | ---- | ---------- | ------------- | --- |
| 1.0.0 | C    | 2023/08/14 | C：开发设计文档的初次编写 | 马振宇 |
| 1.0.1 | M    | 2023/0814  | M：转发设计修改      | 马振宇 |

更新状态，用字母表示：

> C——创建，A——增加，M——修改，D——删除

## 功能需求

1. 将所有不需要登录验证的接口改为.pub结尾。
2. 将没有前端界面的接口，通过前端进行转发。

## 修改说明

1. 现在无前端界面的接口，通过命令行或其他方式直接向服务端发送请求。当前代码还未进行登录验证，给未登录用户分配了一个默认用户。当修改完成后，这些无前端界面的接口将不能正常发起调用，会返回用户未登录错误。
2. 将来这些接口基本上都会添加前端界面，现版本先通过前端进行转发解决登录验证的问题。请求改为直接向前端界面发送，在前端新增一个路由进入前校验，判断是否为需要转发的请求，是,向后端进行转发。这样前端登录后就可以通过登录验证了。
3. 需要转发的接口在工单TOOL-1147中有说明，可以通过文档开头链接进行跳转。
4. `.pub`结尾的接口在原本的设计中是无需进行权限校验的意思，现在改为单纯的无需登录验证。代码中对权限校验的部分为TUDO状态，现在先不管。
5. 现版本后端拦截器对无需登录接口进行确认的方法是，把所有无需登录验证的接口放入一个字符串中，字符串中包含请求的URL就是无需验证的。

## 新增的无需登录验证接口

需要添加.pub

1. `/keycloak`获取keycloak配置参数信息

## 前端新增页面

部分接口存在需要查看的信息，新增一个弹框展示

![](images\弹框.png)



## 后端修改说明

缓存刷新的响应时间过长，改为异步刷新

发起刷新请求时直接返回成功

## 转发流程

![](images\流程.png)